# WHAT IS PANDAS?

* Pandas is an open source data analysis library writen in python.
* It leverages (uses) the power and speed of numpy(which is written in c language so that numpy is fast),
  to make data analysis and preprocessing easy for data scientists.
* It provides rich and highly roubst data operations.

# PANDAS DATA STURCTURE

* a) Series - It's a one dimensional array with indexes, it stores a  single column or row
              of data in a Dataframe.

* b) Dataframe - It's tabular spreadsheet like structure representing rows each of which 
                 contains one or multiple columns.


#                              OR simply,


* ->A one-dimensional array(labeled) capable of holding any type of data - Series.
* ->A Two-dimensional array(labeled) structure with columns of potentially different
    types of data - DataFrame.

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
      "name" : ['Aditya', 'Akash', 'Ayush', 'Priyanshu'],
      "marks" : [97, 99, 98, 100],
      "city" : ['rampur', 'kolkata', 'bareilly', 'antartica']
                
}  #CREATING A DICTIONARY WITH LIST

In [3]:
df = pd.DataFrame(dict1) #This function will convert our data into DataFrame

In [4]:
df #In the output -> name,marks,city = are columns. And 0,1,2,3 = are index numbers. so to access each element individualy 
   #we have to use index number along with column names.

        name  marks       city
0     Aditya     97     rampur
1      Akash     99    kolkata
2      Ayush     98   bareilly
3  Priyanshu    100  antartica

In [5]:
df.to_csv('friends.csv') #This function will convert our dataFrame into csv(excel) file.

In [6]:
df.to_csv('Not_Index.csv', index = False) #When we put index = False so in our csv(exel) file the index number will excused.

In [7]:
df.head(2) #This function will shows us top 2 rows of the dataframe because we pass argument 2.
           #If no argument is given then it will shows top rows of the dataframe number of rows is random.

     name  marks     city
0  Aditya     97   rampur
1   Akash     99  kolkata

In [8]:
df.tail(3) #This functino will shows us last rows.

        name  marks       city
1      Akash     99    kolkata
2      Ayush     98   bareilly
3  Priyanshu    100  antartica

In [9]:
df.describe() #This method will perform some mathemetical operation of numerical column.

            marks
count    4.000000
mean    98.500000
std      1.290994
min     97.000000
25%     97.750000
50%     98.500000
75%     99.250000
max    100.000000

In [10]:
createdBymeInfolder = pd.read_csv('createdBymeInfolder.csv') #Like This we can open any csv file in our program

In [11]:
createdBymeInfolder

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,TRAIN NO.,Speed,city
0,0,0,0,0,0,0,12322,170,rampur
1,1,1,1,1,1,1,12534,123,kolkata
2,2,2,2,2,2,2,125654,67,bareilly
3,3,3,3,3,3,3,564523,87,antartica

In [12]:
createdBymeInfolder['Speed'][0] #Like that we can use the value of columns and index number to access the individual data from data frame.

170

In [13]:
createdBymeInfolder['Speed'][0] = 170  #Like this we can update a data (a warning come we will see it later but value will change in dataframe.).
                                       #This will not update your value in csv file we have to update the file.

C:\Users\Aditya\AppData\Local\Temp\ipykernel_15704\911084599.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  createdBymeInfolder['Speed'][0] = 170  #Like this we can update a data (a warning come we will see it later but value will change in dataframe.).
C:\Users\Aditya\AppData\Local\Temp\ipykernel_15704\911084599.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  createdBymeInfolder['Speed'][0] = 170  #Like this we can update a data (a warning come we will see it later but value will change in dataframe.).

In [14]:
createdBymeInfolder

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,TRAIN NO.,Speed,city
0,0,0,0,0,0,0,12322,170,rampur
1,1,1,1,1,1,1,12534,123,kolkata
2,2,2,2,2,2,2,125654,67,bareilly
3,3,3,3,3,3,3,564523,87,antartica

In [15]:
createdBymeInfolder.to_csv('createdBymeInfolder.csv') #This will update our csv file with latest updated values.

In [16]:
createdBymeInfolder.index = ['first','second','Third','fourth'] #Like this we can change our index to any thing.

In [17]:
createdBymeInfolder

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,TRAIN NO.,Speed,city
first,0,0,0,0,0,0,12322,170,rampur
second,1,1,1,1,1,1,12534,123,kolkata
Third,2,2,2,2,2,2,125654,67,bareilly
fourth,3,3,3,3,3,3,564523,87,antartica

In [18]:
ser = pd.Series(np.random.rand(34)) #like that we can create series in pandas
                                    #np.random.rand(34) will generate 0 to 33 random numbers.

In [19]:
ser

0     0.179352
1     0.672125
2     0.221263
3     0.044025
4     0.687557
5     0.207085
6     0.038131
7     0.891872
8     0.171338
9     0.425432
10    0.028520
11    0.257595
12    0.794416
13    0.876683
14    0.129428
15    0.719277
16    0.258345
17    0.594392
18    0.544126
19    0.331051
20    0.841067
21    0.048296
22    0.093274
23    0.856022
24    0.817824
25    0.236097
26    0.080876
27    0.459803
28    0.526939
29    0.914919
30    0.904940
31    0.713211
32    0.204152
33    0.294166
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

# FOR THE ABOVE CODE

* Sure! Let's break down the line of code:

```python
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))
```

1. `np.random.rand(334, 5)`: 
   - `np.random.rand()` is a NumPy function that generates random numbers.
   - When you pass the arguments `334` and `5` to `np.random.rand()`, it generates an array of shape (334, 5), meaning it creates a 2-dimensional array with 334 rows and 5 columns.
   - Each element in this array is a random number sampled from a uniform distribution over the interval [0, 1).

2. `index=np.arange(334)`:
   - `np.arange(334)` is a NumPy function that generates an array of integers from 0 to 333 (334 numbers in total). 
   - This array is used as the index for the DataFrame `newdf`.
   - So, the DataFrame `newdf` will have 334 rows, and the values in the index will be integers ranging from 0 to 333.

3. `pd.DataFrame(...)`:
   - `pd.DataFrame()` is a pandas function used to create a DataFrame object.
   - It takes the array generated by `np.random.rand(334, 5)` as its data and the array generated by `np.arange(334)` as its index.
   - This results in a DataFrame with 334 rows and 5 columns, filled with random numbers, and indexed from 0 to 333.

In [22]:
newdf.head() #This will display the elements from top of dataframes.

          0         1         2         3         4
0  0.974869  0.484304  0.725092  0.503834  0.679206
1  0.662199  0.726267  0.409255  0.994645  0.785843
2  0.844602  0.705918  0.623347  0.717149  0.583475
3  0.337894  0.999077  0.127609  0.890116  0.197277
4  0.127281  0.522182  0.142728  0.798505  0.647499

In [23]:
newdf

            0         1         2         3         4
0    0.974869  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330  0.875440  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.479441    0.482261    0.484012    0.496276    0.509331
std      0.283308    0.293023    0.287524    0.293278    0.288582
min      0.002747    0.002446    0.000130    0.003023    0.004399
25%      0.245420    0.222883    0.228314    0.249261    0.255814
50%      0.464003    0.468282    0.473970    0.485952    0.525604
75%      0.719844    0.724808    0.734631    0.771652    0.749847
max      0.997975    0.999077    0.989269    0.995906    0.998843

In [26]:
newdf.dtypes #This will print each column data type.

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0] = "Aditya" #Assign an string value to the dataframe [0]th rows and [0]th column

C:\Users\Aditya\AppData\Local\Temp\ipykernel_15704\1649501067.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Aditya" #Assign an string value to the dataframe [0]th rows and [0]th column
C:\Users\Aditya\AppData\Local\Temp\ipykernel_15704\1649501067.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Aditya' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Aditya" #Assign an string value to the dataframe [0]th rows and [0]th column

In [28]:
newdf.dtypes #Due to the Assignment of string The data type of  0th column will change to object.

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.head()

          0         1         2         3         4
0    Aditya  0.484304  0.725092  0.503834  0.679206
1  0.662199  0.726267  0.409255  0.994645  0.785843
2  0.844602  0.705918  0.623347  0.717149  0.583475
3  0.337894  0.999077  0.127609  0.890116  0.197277
4  0.127281  0.522182  0.142728  0.798505  0.647499

In [30]:
newdf.index #This attribute will tell us the or print the index number of rows of our dataframe

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [31]:
newdf.columns #This will print number of columns of our dataframe

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf[0][0] = 0.3

In [33]:
newdf.head()

          0         1         2         3         4
0       0.3  0.484304  0.725092  0.503834  0.679206
1  0.662199  0.726267  0.409255  0.994645  0.785843
2  0.844602  0.705918  0.623347  0.717149  0.583475
3  0.337894  0.999077  0.127609  0.890116  0.197277
4  0.127281  0.522182  0.142728  0.798505  0.647499

In [34]:
newdf.to_numpy()

array([[0.3, 0.48430449067404857, 0.7250916568797884, 0.5038342569165639,
        0.679206252368887],
       [0.6621988484772431, 0.7262671532968596, 0.40925485418306773,
        0.9946445107630681, 0.7858432721502732],
       [0.8446021749079257, 0.7059182720302282, 0.6233472531937778,
        0.7171488428735026, 0.5834749507266999],
       ...,
       [0.4115662122403887, 0.060600737273224015, 0.521494651034689,
        0.838110253471106, 0.9107157117968887],
       [0.2643485318061135, 0.4753586586962206, 0.4532607352381075,
        0.9676956776807989, 0.5656303606918283],
       [0.8822359419541321, 0.5452615347416727, 0.8769595841551533,
        0.39363822779210433, 0.1538905386663778]], dtype=object)

In [35]:
newdf

            0         1         2         3         4
0         0.3  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [36]:
newdf.T #Transpose of matrix

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.662199,0.844602,0.337894,0.127281,0.135276,0.244003,0.82512,0.010976,0.870886,...,0.543233,0.342587,0.076852,0.89555,0.429098,0.620012,0.87544,0.411566,0.264349,0.882236
1,0.484304,0.726267,0.705918,0.999077,0.522182,0.252683,0.30196,0.66004,0.655479,0.238071,...,0.786196,0.260651,0.242902,0.215634,0.370732,0.528432,0.694376,0.060601,0.475359,0.545262
2,0.725092,0.409255,0.623347,0.127609,0.142728,0.211424,0.00104,0.40913,0.362212,0.422966,...,0.793932,0.458577,0.167113,0.693328,0.101432,0.386998,0.13319,0.521495,0.453261,0.87696
3,0.503834,0.994645,0.717149,0.890116,0.798505,0.023571,0.11552,0.268994,0.020041,0.2743,...,0.078968,0.359937,0.303367,0.258547,0.349747,0.72946,0.612289,0.83811,0.967696,0.393638
4,0.679206,0.785843,0.583475,0.197277,0.647499,0.970301,0.175369,0.85576,0.46113,0.611928,...,0.194328,0.028737,0.081362,0.383421,0.546307,0.089577,0.465631,0.910716,0.56563,0.153891

In [37]:
newdf

            0         1         2         3         4
0         0.3  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [38]:
newdf.sort_index(axis=0,ascending = False) #This will sort our asix 0 that is row in decending order.

            0         1         2         3         4
333  0.882236  0.545262  0.876960  0.393638  0.153891
332  0.264349  0.475359  0.453261  0.967696  0.565630
331  0.411566  0.060601  0.521495  0.838110  0.910716
330   0.87544  0.694376  0.133190  0.612289  0.465631
329  0.620012  0.528432  0.386998  0.729460  0.089577
..        ...       ...       ...       ...       ...
4    0.127281  0.522182  0.142728  0.798505  0.647499
3    0.337894  0.999077  0.127609  0.890116  0.197277
2    0.844602  0.705918  0.623347  0.717149  0.583475
1    0.662199  0.726267  0.409255  0.994645  0.785843
0         0.3  0.484304  0.725092  0.503834  0.679206

[334 rows x 5 columns]

In [39]:
newdf[0]

0           0.3
1      0.662199
2      0.844602
3      0.337894
4      0.127281
         ...
329    0.620012
330     0.87544
331    0.411566
332    0.264349
333    0.882236
Name: 0, Length: 334, dtype: object

In [40]:
type(newdf[0]) #The row 0 or all the individual row and columns are series dataframe are the collection of the frame.

pandas.core.series.Series

In [41]:
newdf2 = newdf #We are assuming that we copy the newdf into newdf2 but here the copy will not occour.
               #The change in newdf2 will reflect in newdf because the newdf2 is view of newdf which is pointing the memory
               #location where our newdf orignal dataframe is situated

In [42]:
newdf2[0][0] = 57 #Change in newdf2

In [43]:
newdf #Change in newdf2 reflects the newdf

            0         1         2         3         4
0          57  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [44]:
newdf2 = newdf.copy()#Like this we can create the copy

In [45]:
newdf2[0][0] = 100 #This error comes because sometime pandas can show us the view of newdf2, or the memory location where our dataframe is present.
                  #so we use loc() method

C:\Users\Aditya\AppData\Local\Temp\ipykernel_15704\1667802370.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 100 #This error comes because sometime pandas can show us the view of newdf2, or the memory location where our dataframe is present.
C:\Users\Aditya\AppData\Local\Temp\ipykernel_15704\1667802370.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 100 #This error comes because sometime pandas can show us the view of newdf2, or the memory location where our dataframe is present.

In [46]:
newdf

            0         1         2         3         4
0          57  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [47]:
newdf2.head()

          0         1         2         3         4
0       100  0.484304  0.725092  0.503834  0.679206
1  0.662199  0.726267  0.409255  0.994645  0.785843
2  0.844602  0.705918  0.623347  0.717149  0.583475
3  0.337894  0.999077  0.127609  0.890116  0.197277
4  0.127281  0.522182  0.142728  0.798505  0.647499

In [48]:
newdf2.columns = list("ABCDE")

In [49]:
newdf2

            A         B         C         D         E
0         100  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [50]:
newdf2[0,'A'] = 33 #This create a new column

In [51]:
newdf2.head()

          A         B         C         D         E  (0, A)
0       100  0.484304  0.725092  0.503834  0.679206      33
1  0.662199  0.726267  0.409255  0.994645  0.785843      33
2  0.844602  0.705918  0.623347  0.717149  0.583475      33
3  0.337894  0.999077  0.127609  0.890116  0.197277      33
4  0.127281  0.522182  0.142728  0.798505  0.647499      33

In [52]:
newdf2 = newdf.copy()

In [53]:
newdf2

            0         1         2         3         4
0          57  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [54]:
newdf2.loc[0,0] = 3 #Good way to update the value using the loc method

In [55]:
newdf2

            0         1         2         3         4
0           3  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [56]:
newdf2[9] = 3 #CREATING A NEW COLUMN WITH NAME 9

In [57]:
newdf2

            0         1         2         3         4  9
0           3  0.484304  0.725092  0.503834  0.679206  3
1    0.662199  0.726267  0.409255  0.994645  0.785843  3
2    0.844602  0.705918  0.623347  0.717149  0.583475  3
3    0.337894  0.999077  0.127609  0.890116  0.197277  3
4    0.127281  0.522182  0.142728  0.798505  0.647499  3
..        ...       ...       ...       ...       ... ..
329  0.620012  0.528432  0.386998  0.729460  0.089577  3
330   0.87544  0.694376  0.133190  0.612289  0.465631  3
331  0.411566  0.060601  0.521495  0.838110  0.910716  3
332  0.264349  0.475359  0.453261  0.967696  0.565630  3
333  0.882236  0.545262  0.876960  0.393638  0.153891  3

[334 rows x 6 columns]

In [58]:
newdf2.drop(9,axis = 1) #Deleting the name 9 column from our dataframe.
                        #It will not affect our orignal data frame because we does not update the dataframe i.e -> newdf2 = ...

            0         1         2         3         4
0           3  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [59]:
newdf.columns = list("ABCDE")

In [60]:
newdf

            A         B         C         D         E
0          57  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [61]:
newdf.loc[[1,2],['D','E']] #Like this we can get specific row and column value only, It return new dataframe or view of that dataframe.

          D         E
1  0.994645  0.785843
2  0.717149  0.583475

In [62]:
newdf.loc[:,['D','E']] #print alll the rows with specific columns

            D         E
0    0.503834  0.679206
1    0.994645  0.785843
2    0.717149  0.583475
3    0.890116  0.197277
4    0.798505  0.647499
..        ...       ...
329  0.729460  0.089577
330  0.612289  0.465631
331  0.838110  0.910716
332  0.967696  0.565630
333  0.393638  0.153891

[334 rows x 2 columns]

In [63]:
newdf.loc[[2,3],:] #Print specific row but all the columns of our dataframe.

          A         B         C         D         E
2  0.844602  0.705918  0.623347  0.717149  0.583475
3  0.337894  0.999077  0.127609  0.890116  0.197277

In [64]:
newdf

            A         B         C         D         E
0          57  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
2    0.844602  0.705918  0.623347  0.717149  0.583475
3    0.337894  0.999077  0.127609  0.890116  0.197277
4    0.127281  0.522182  0.142728  0.798505  0.647499
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[334 rows x 5 columns]

In [65]:
newdf.loc[(newdf['A']<0.8) & (newdf['C']>0.5)] #This is query

            A         B         C         D         E
14   0.066032  0.503825  0.646650  0.174797  0.233033
17   0.556721  0.367225  0.941313  0.491314  0.872263
19    0.06101  0.721068  0.601623  0.645617  0.749885
20   0.377697  0.166240  0.846093  0.030212  0.293156
21    0.52152  0.376272  0.845877  0.502632  0.695999
..        ...       ...       ...       ...       ...
316  0.282872  0.403491  0.525748  0.818077  0.308030
317  0.285621  0.446348  0.621373  0.710657  0.154181
321  0.648992  0.086891  0.848575  0.790795  0.519230
324  0.543233  0.786196  0.793932  0.078968  0.194328
331  0.411566  0.060601  0.521495  0.838110  0.910716

[124 rows x 5 columns]

In [66]:
newdf.head(2)

          A         B         C         D         E
0        57  0.484304  0.725092  0.503834  0.679206
1  0.662199  0.726267  0.409255  0.994645  0.785843

In [67]:
newdf.iloc[0,4] #0 is the index number and it will count the column from 0 to 4 and give us last value.

0.679206252368887

In [68]:
newdf.iloc[[0,1],[1,2]] #Here the 1,2 are columns B,C

          B         C
0  0.484304  0.725092
1  0.726267  0.409255

In [69]:
newdf.head()

          A         B         C         D         E
0        57  0.484304  0.725092  0.503834  0.679206
1  0.662199  0.726267  0.409255  0.994645  0.785843
2  0.844602  0.705918  0.623347  0.717149  0.583475
3  0.337894  0.999077  0.127609  0.890116  0.197277
4  0.127281  0.522182  0.142728  0.798505  0.647499

In [70]:
newdf.drop([2, 3], axis=0, inplace=True) #This will drop our row 2,3 
                                         #inplace=True means do operation on orignal dataframe

In [71]:
newdf

            A         B         C         D         E
0          57  0.484304  0.725092  0.503834  0.679206
1    0.662199  0.726267  0.409255  0.994645  0.785843
4    0.127281  0.522182  0.142728  0.798505  0.647499
5    0.135276  0.252683  0.211424  0.023571  0.970301
6    0.244003  0.301960  0.001040  0.115520  0.175369
..        ...       ...       ...       ...       ...
329  0.620012  0.528432  0.386998  0.729460  0.089577
330   0.87544  0.694376  0.133190  0.612289  0.465631
331  0.411566  0.060601  0.521495  0.838110  0.910716
332  0.264349  0.475359  0.453261  0.967696  0.565630
333  0.882236  0.545262  0.876960  0.393638  0.153891

[332 rows x 5 columns]

In [72]:
newdf.reset_index( ) #This will reset our index number which we delete so,
                    #Now the numbering will be from 0 to ...
                    #It will add a new column of name index if you dont want it
                    #just write ' drop = True.'

     index         A         B         C         D         E
0        0        57  0.484304  0.725092  0.503834  0.679206
1        1  0.662199  0.726267  0.409255  0.994645  0.785843
2        4  0.127281  0.522182  0.142728  0.798505  0.647499
3        5  0.135276  0.252683  0.211424  0.023571  0.970301
4        6  0.244003  0.301960  0.001040  0.115520  0.175369
..     ...       ...       ...       ...       ...       ...
327    329  0.620012  0.528432  0.386998  0.729460  0.089577
328    330   0.87544  0.694376  0.133190  0.612289  0.465631
329    331  0.411566  0.060601  0.521495  0.838110  0.910716
330    332  0.264349  0.475359  0.453261  0.967696  0.565630
331    333  0.882236  0.545262  0.876960  0.393638  0.153891

[332 rows x 6 columns]

In [73]:
newdf.reset_index(drop=True, inplace=True)

In [74]:
newdf.head()

          A         B         C         D         E
0        57  0.484304  0.725092  0.503834  0.679206
1  0.662199  0.726267  0.409255  0.994645  0.785843
2  0.127281  0.522182  0.142728  0.798505  0.647499
3  0.135276  0.252683  0.211424  0.023571  0.970301
4  0.244003  0.301960  0.001040  0.115520  0.175369